ProductName,FotoName,FotoCode,Quantity,Price,RetailPrice

Р-5555,Красный,000003630,"3,00","3120,00","4290,00"
Р-5555,Песочный,000003633,"1,00","3120,00","4290,00"
Р-5555,Бежевый темный,000003626,"1,00","3120,00","4290,00"
Р-5555,Зеленый темныйW,100003734,"3,00","3120,00","4290,00"
Р-5555,Синий темныйW,100003738,0,"3120,00","4290,00"
Р-5555,ГорчичныйW,100003733,"5,00","3120,00","4290,00"
Р-5555,ЧерныйW,100003740,0,"3120,00","4290,00"
Р-5555,МолокоW,100003736,0,"3120,00","4290,00"
Р-5555,Черно-серыйW,100003739,"5,00","3120,00","4290,00"
Р-5555,КоричневыйW,100003735,"6,00","3120,00","4290,00"
Р-5555,Синий W,100003737,"4,00","3120,00","4290,00"
Р-5555,ОливковыйW,100004037,"3,00","3120,00","4290,00"
Р-5555,Серо-зеленый W,100004038,"3,00","3120,00","4290,00"
Р-5555,Теракотовый W,100004040,"4,00","3120,00","4290,00"
Р-5555,Серо-синий W,100004039,"2,00","3120,00","4290,00"
Р-5555,ХакиW,100004208,"5,00","3120,00","4290,00"
